<!DOCTYPE html>
<html>
    <title>portfolio</title>
<body bgcolor="black" style="color: rgb(244, 240, 255);">
<center>
<img src="irfanIMG.jpg" height="300" width="300"><br>
<p>PROFILE</p>
<style>
    h2{
        display: inline block;
        background-color: #cccccc;
        padding: 20px;

    }
</style>
<h2>Portfolio</h2>
<style>
    h1{
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
    }
nav {
  float: left;
  width: 10%;
  height: 300px;
  background: #cccccc;
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
  color: black;
}

section::after {
  content: "";
  display: table;
  clear:both;
}
</style>
<h1> IRFAN SATHIK ALI J</h1>
<section>
    <nav>
      <ul>
        <li><a href="#">About</a></li><br>
        <li><a href="#">Skills</a></li><br>
        <li><a href="#">Contact</a></li>
      </ul>

    </nav>
    <article>
      <h4>Iroduction/Personal Statement:</h4>
      <p>"Passionate web developer with a knack for creating intuitive and responsive websites that not only look great but also function flawlessly." </p>
      <p>"I specialize in building dynamic, user-friendly websites and web applications, turning complex requirements into clean, maintainable code."</p>
      <p>"Committed to crafting cutting-edge web experiences through clean code, innovative design, and a focus on performance optimization."</p>
      <h4>Skills and Expertise</h4>
      <p>"Proficient in front-end technologies like HTML5, CSS3, JavaScript (React.js, Vue.js), and back-end frameworks such as Node.js, Express, and PHP."</p>
      <p>"Experienced with full-stack development, combining modern web technologies to create seamless, scalable web applications."
      <p>"Skilled in responsive design and cross-browser compatibility, ensuring your website looks and works great on any device."
    </article>
  </section>
  <style>
    h3{
        display: inline block;
        background-color: #666;
    
    }
  </style>
    <h3>irfanroman2006@gmail.com<br>
        9043977486<br>
        18 years old<br>
        B.Tech student</h3>
        
  

</center>
</body>
</html>
    
    
     